# FancyVoice

./: .gitignore  README.md  index.html  params.json
SlidingMenu/: build.gradle
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle
app/src/androidTest/java/com/ccnu/voicehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccnu/voicehelper/: EnterActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  SettingActivity.java  SettingFragment.java  SettingTextWatcher.java  TtsSettings.java  UnderstanderSettings.java  User.java
app/src/main/java/com/ccnu/voicehelper/chatting/: Msg.java  MsgAdapter.java
app/src/main/java/com/ccnu/voicehelper/setting/: SettingTextWatcher.java  TtsSettings.java  UnderstanderSettings.java
app/src/main/java/com/ccnu/voicehelper/utils/: ActivityCollector.java  BaseActivity.java  NetworkHelper.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  help_menu.xml  login.xml  msg_item.xml  setting_fragment.xml  setting_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tts_setting.xml  understand_setting.xml
app/src/test/java/com/ccnu/voicehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
