<?xml version="1.0" encoding="utf-8"?>
<!--使用ListView用来显示对话的内容-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
           android:id="@+id/msg_list_view"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:divider="#0000"
           android:background="@color/grey"
           >
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/help_btn"
            android:src="@drawable/help_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/voice_btn"
            android:src="@drawable/voice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/setting_btn"
            android:src="@drawable/setting_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>