<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>
    <EditText
        android:id="@+id/stuId"
        android:hint="@string/hint_stuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@drawable/frame"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <EditText
        android:id="@+id/pwd"
        android:password="true"
        android:hint="@string/hint_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@drawable/frame"
        />
    <Button
        android:id="@+id/login_btn"
        android:text="@string/login"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkgreen"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>